<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:gravity="start"
    android:orientation="vertical"
    tools:context=".activity.SettingActivity">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/setting_image"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_20sdp"
        android:src="@drawable/proo" />

    <EditText
        android:id="@+id/setting_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:background="@drawable/edtext_shap"
        android:fontFamily="@font/spartan_bold"
        android:hint="User Name"
        android:textColor="@color/black"
        android:textSize="@dimen/_20sdp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/setting_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_25sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:background="@drawable/edtext_shap"
        android:fontFamily="@font/spartan_bold"
        android:hint="hey there i'm using this chat app \n Wanna try this"
        android:textSize="@dimen/_15sdp"
        android:textStyle="normal" />

    <EditText
        android:id="@+id/setting_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_25sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:background="@drawable/edtext_shap"
        android:fontFamily="@font/spartan_bold"
        android:hint="Password"
        android:textSize="@dimen/_20sdp"
        android:textStyle="bold" />


    <ImageView
        android:id="@+id/image_save"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_gravity="right"
        android:layout_margin="@dimen/_10sdp"
        android:background="@drawable/submit_btn"
        android:padding="@dimen/_5sdp"
        android:src="@drawable/ic_baseline_done_24"
        app:tint="@color/white" />

</LinearLayout>