<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/_15sdp"
    app:cardElevation="@dimen/_4sdp"
    android:layout_margin="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp"
            android:background="#c1c1c1"
            android:padding="7dp" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>